.cartItem {
  height: 14rem;
  display: grid;
  display: flex;
  margin: 1rem 0;
  gap: 0.4rem;
  column-gap: 1rem;
  border: 1px solid var(--neutral-150);
  padding: 0.4rem;
  border-radius: 0.4rem;
}

.img {
  display: flex;
  width: 200px;
}
.img img {
  height: 100%;
  width: 100%;
  min-width: 100px;
  border-radius: 0.4rem;
  object-fit: cover;
}
.desc {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.title {
  grid-column: 1 / -3;
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.price {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 0.4rem;
}
.details {
  grid-row: span 2;
  grid-column: 1/ -1;
  font-size: 0.9rem;
}
.actions {
  grid-column: 1/ -1;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.actions button {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

@media screen and (max-width: 580px) {
  .cartItem {
    height: fit-content;
    position: relative;
    padding-bottom: 3.4rem;
    column-gap: 0.4rem;
  }
  .desc {
    display: flex;
    flex-direction: column;
  }
  .img {
    width: 100px;
    height: 120px;
  }
  .price {
    justify-content: flex-start;
  }
  .actions {
    position: absolute;
    bottom: 0.4rem;
    left: 0.4rem;
  }
}
